<!DOCTYPE html>
<head>
	<title>Fadh's Homepage</title>
	<style>
		body {
			background-image: url("palm.jpg");
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
		}


		.title {
			font-family: 'Rock Salt', cursive;
			text-align: center;
			margin-top: 44px;
			margin-bottom: 10px;
			padding: 20px;
			font-size: 80px;
			color: #EEDE3E;
			

		}

		img.panther {
			height: 400px;
			width: 400px;
			border-radius: 500px;
			border: #EEDE3E solid 4px;
			margin: -9px;
			padding: 15px;
		}

		img.arrow {
			height: 70px;
			width: 120px;
			margin-top: 63px;
			margin-bottom: 20px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<h1 class="title">Fadh's Jungle</h1><br />
	<img src="panther1.jpg" class="panther"><br />
	<img src="downarrow.png" class="arrow">
	
</body>
</html>